.header-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.897);
    height: 135px;
    width: 100%;
    z-index: 1;
    position: fixed;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white;

    .slidermenu {
        grid-column: 1/1;
        grid-row: 5/5;

        img {
            width: 40px;
            height: 15px;
        }
    }

    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 450px;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.774);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

        a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #cccccc;
            display: block;
            transition: 0.5s;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

    }

    .sidepanel a:hover {
        color: rgba(255, 255, 255, 0.418);
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .searchbar {
        grid-column: 1/3;
        grid-row: 5/5;
        margin-left: 60px;
        padding: 5px;
    }

    form.search input[type=text] {
        padding: 10px;
        font-size: 10px;
        border: 1px solid rgb(255, 218, 218);
        float: left;
        width: 80%;
        background: #ffffffe5;

        button {
            float: left;
            width: 10%;
            padding: 10px;
            background: #ffffff00;
            color: white;
            font-size: 10px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
        }
    }

    form.search::after {
        content: "";
        clear: both;
        display: table;
    }
    .title{
        grid-column: 4/4;
        grid-row: 4/7;
        display: flex;
        justify-content: center;
        img{
            padding-top: 7px;
            width: 200px;
        }
    }
    .logo{
        display: inline-flexbox;
    }
    .myaccount{
        grid-column: 6/6;
        grid-row: 5/5;
        padding: 5px;
    }
    .cuenta{
        display: inline-flex;
        img{
            width: 35px;
            height: 35px;
            padding: 5px;
            color: rgb(255, 218, 218);
        }
        li{
            display: flex;
            a{
                color: rgb(255, 218, 218);
            }
            a:hover{
                background-color: #ffd3cd4d;
            }
        }
    }
    .cartshop{
        grid-column: 7/7;
        grid-row: 5/5;
        display: block;
        img{
            width: 80px;
            float: right;
            padding-right: 40px;
            padding-top: 10px;
        }
    }
    .downbar{
        border: 2px solid white;
        grid-column: 1/8;
        grid-row: 7/7;
        background-color: rgba(65, 52, 52, 0.651);
        border-color: rgba(255, 255, 255, 0.527); 
        color: #000000;
        ul{
            display: flexbox;
            text-align: center;
            li{
                display: inline-flex;
                padding-left: 40px;
                padding-right: 40px;
                a{
                    color: white;
                    font-size: 20px;
                }
            }
        }
    }
}