@media (max-width:412px) and (min-width:300px){
.header-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.897);
    height: 70px;
    width: 390px;
    z-index: 1;
    position: fixed;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white;
    .searchbar{
        grid-column: 1/3;
        grid-row: 5/5;
        padding-top: 10px;
    }
    form.search input[type=text] {
        padding: 10px;
        font-size: 10px;
        border: 1px solid rgb(255, 218, 218);
        float: left;
        padding-right: 30px;
        width: 100%;
        background: #ffffffe5;
    }
    form.search button {
        display: none;
    }
    form.search button:hover {
        background: #0b7dda;
    }
    form.search::after {
        content: "";
        clear: both;
        display: table;
    }
    .cartshop{
        grid-column: 4/4;
        grid-row: 5/5;
        display: block;
    }
    .cartshop img{
        width: 60px;
        float: right;
        padding-right: 30px;
        padding-top: 10px;
    }
    .title{
    display: none;
    }
    .myaccount{
        grid-column: 3/3;
        grid-row: 5/5;
        padding: 5px;
    }
    .cuenta{
        display: inline-flex;
    }
    .cuenta img{
        width: 28px;
        height: 28px;
        padding: 5px;
        color: rgb(255, 218, 218);
    }
    .cuenta ul li{
        display: flex;
        font-size: 12px;
    }
    .cuenta ul li a{
        color: rgb(255, 218, 218);
    }
    .cuenta ul li a:hover{
        background-color: #ffd3cd4d;
    }
    .downbar{
        margin-top: 10px;
        border: 1px solid white;
        grid-column: 1/5;
        grid-row: 7/7;
        background-color: rgba(65, 52, 52, 0.651);
        border-color: rgba(255, 255, 255, 0.527); 
        color: #000000;
    }
    .downbar ul{
        display: flexbox;
        text-align: center;
    }
    .downbar ul li{
        display: inline-flex;
        padding-left: 5px;
        padding-right: 5px;
    }
    .downbar ul li a{
        color: white;
        font-size: 12px;
    }
    
}
.categorias{
    margin: 1%;
    grid-column: 1/8;
    grid-row: 7/7;
    .categorias-grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        .bdsm{
            grid-column: 1/3;
            grid-row: 1/3;
            .zoomout-1{
                width: 244px;
                height: 184px;
                overflow: hidden;
            }
            .zoom-bdsm{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/bdsm-2-T.jpg);
                transition: transform ease 0.8s;
            }
            .zoom-bdsm:hover{
                transform: scale(1.2);
            }
        }
        .consoladores{
            grid-column: 3/3;
            grid-row: 2/2;
            .zoomout-2{
                width: 120px;
                height: 90px;
                overflow: hidden;
            }
            .zoom-consoladores{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/consoladores-2-T.jpg);
                transition: transform ease 0.8s;
            }
            .zoom-consoladores:hover{
                transform: scale(1.2);
            }
        }
        .plugs{
            grid-column: 4/4;
            grid-row: 2/2;
            .zoomout-3{
                width: 120px;
                height: 90px;
                overflow: hidden;
            }
            .zoom-plugs{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/plugs-2-T.jpg);
                transition: transform ease 0.8s;
            }
            .zoom-plugs:hover{
                transform: scale(1.2);
            }
        }
        .lubricantes{
            grid-column: 3/5;
            grid-row: 1/1;
            .zoomout-4{
                width: 244px;
                height: 90px;
                overflow: hidden;
            }
            .zoom-lubricante{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/lubricante-2-T.jpg);
                transition: transform ease 0.8s;
            }
        }
        .para-el{
            grid-column: 5/5;
            grid-row: 1/3;
            .zoomout-5{
                width: 100px;
                height: 184px;
                overflow: hidden;
            }
            .zoom-para-el{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/parael-2-T.jpg);
                transition: transform ease 0.8s;
            }
            .zoom-para-el:hover{
                transform: scale(1.2);
            }
        }
        .para-ella{
            grid-column: 6/6;
            grid-row: 1/3;
            .zoomout-6{
                width: 100px;
                height: 184px;
                overflow: hidden;
            }
            .zoom-para-ella{
                width: 100%;
                height: 100%;
                background-image: url(../assets/image/categorias/paraella-2-T.jpg);
                transition: transform ease 0.8s;
            }
            .zoom-para-ella:hover{
                transform: scale(1.2);
            }
        }
    }
}
.banners{
    grid-column: 1/8;
    grid-row: 1/1;
    animation-name: banners;
    animation-duration: 2.5s;
    .contenedor-banners{
        display: inline;
        text-align: center;
    }
    .banner-img{
        color: rgba(0, 0, 0, 0.377);
        box-shadow: 1px 1px 20px;
        width: 400px;
        height: 125px;
    }
    @keyframes banners{
        from {opacity: .1}
        to {opacity: 1}
    }
}
.account-container{
    width: 100%;        
    display: flex;
    height: 380px;
    padding-bottom: 40px;
    justify-content: center;
    .contenedor{
        box-shadow: 2px 2px 20px 10px #0000002d;
        display:inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 60%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .contenedor h2{
        color: #660d0d;
        font-size: 25px;
        margin-bottom: 10px;
        border-top: 4px solid rgba(0, 0, 0, 0.233);
        border-bottom: 4px solid rgba(0, 0, 0, 0.233);
        display: inline-flex;
        letter-spacing: 1px;
        font-family: 'Montserrat-Light';
    }
    .username input{
        text-align: center;
        font-size: 12px;
        height: 30px;
        width: 100%;
    }
    .contenedor .username{
        margin-bottom: 15px;
        color: #000000;
    }
    .password input{
        text-align: center;
        font-size: 12px;
        height: 30px;
        width: 100%;
    }
    .contenedor .password{
        margin-bottom: 15px;
        color: #000000;
    }
    .contenedor input[type="submit"] {
        font-size: 15px;
        background: #000000;
        color: #ffffff;
        border: none;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        height: 20px;
    }
    .contenedor input:hover{
        color: #000000;
        background-color: rgba(255, 228, 196, 0.274);
    }
    p{
        margin: 5px;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: center;
        li{
            display: flex;
            padding: 10px;
        }
    }
}
}