@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap");
* {
  text-decoration: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: Montserrat-Light; }

.header-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  background-color: rgba(0, 0, 0, 0.897);
  height: 135px;
  width: 100%;
  z-index: 1;
  position: fixed;
  border-top: 10px solid white;
  border-left: 10px solid white;
  border-right: 10px solid white; }
  .header-grid .slidermenu {
    grid-column: 1/1;
    grid-row: 5/5; }
    .header-grid .slidermenu img {
      width: 40px;
      height: 15px; }
  .header-grid .sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 450px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.774);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px; }
    .header-grid .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #cccccc;
      display: block;
      transition: 0.5s; }
    .header-grid .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px; }
  .header-grid .sidepanel a:hover {
    color: rgba(255, 255, 255, 0.418); }
  .header-grid .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding: 10px 15px;
    border: none; }
  .header-grid .searchbar {
    grid-column: 1/3;
    grid-row: 5/5;
    margin-left: 60px;
    padding: 5px; }
  .header-grid form.search input[type=text] {
    padding: 10px;
    font-size: 10px;
    border: 1px solid #ffdada;
    float: left;
    width: 80%;
    background: #ffffffe5; }
    .header-grid form.search input[type=text] button {
      float: left;
      width: 10%;
      padding: 10px;
      background: #ffffff00;
      color: white;
      font-size: 10px;
      border: 1px solid grey;
      border-left: none;
      /* Prevent double borders */
      cursor: pointer; }
  .header-grid form.search::after {
    content: "";
    clear: both;
    display: table; }
  .header-grid .title {
    grid-column: 4/4;
    grid-row: 4/7;
    display: flex;
    justify-content: center; }
    .header-grid .title img {
      padding-top: 7px;
      width: 200px; }
  .header-grid .logo {
    display: inline-flexbox; }
  .header-grid .myaccount {
    grid-column: 6/6;
    grid-row: 5/5;
    padding: 5px; }
  .header-grid .cuenta {
    display: inline-flex; }
    .header-grid .cuenta img {
      width: 35px;
      height: 35px;
      padding: 5px;
      color: #ffdada; }
    .header-grid .cuenta li {
      display: flex; }
      .header-grid .cuenta li a {
        color: #ffdada; }
      .header-grid .cuenta li a:hover {
        background-color: #ffd3cd4d; }
  .header-grid .cartshop {
    grid-column: 7/7;
    grid-row: 5/5;
    display: block; }
    .header-grid .cartshop img {
      width: 80px;
      float: right;
      padding-right: 40px;
      padding-top: 10px; }
  .header-grid .downbar {
    border: 2px solid white;
    grid-column: 1/8;
    grid-row: 7/7;
    background-color: rgba(65, 52, 52, 0.651);
    border-color: rgba(255, 255, 255, 0.527);
    color: #000000; }
    .header-grid .downbar ul {
      display: flexbox;
      text-align: center; }
      .header-grid .downbar ul li {
        display: inline-flex;
        padding-left: 40px;
        padding-right: 40px; }
        .header-grid .downbar ul li a {
          color: white;
          font-size: 20px; }

main {
  padding-top: 190px; }
  main .main-grid {
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 100px; }
    main .main-grid .banners {
      grid-column: 1/8;
      grid-row: 1/1;
      animation-name: banners;
      animation-duration: 2.5s; }
      main .main-grid .banners .contenedor-banners {
        display: inline;
        text-align: center; }
      main .main-grid .banners .banner-img {
        color: rgba(0, 0, 0, 0.377);
        box-shadow: 1px 1px 20px;
        width: 1150px;
        height: 300px; }

@keyframes banners {
  from {
    opacity: .1; }
  to {
    opacity: 1; } }

.start {
  grid-column: 1/8;
  grid-row: 2/2; }
  .start .titulo1 h2 {
    justify-content: space-between;
    text-align: center;
    font-size: 32px;
    box-shadow: 1px 1px 20px; }
  .start .titulo1 h2:hover {
    box-shadow: 1px 1px 20px; }

.contenedor-productos {
  text-align: center; }
  .contenedor-productos .flip {
    background-color: transparent;
    display: inline-flex;
    margin: 20px;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    height: 280px;
    width: 280px; }

.productos {
  margin-top: 10%;
  grid-column: 1/8;
  grid-row: 2/6; }
  .productos .producto {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d; }
  .productos .flip:hover .producto {
    transform: rotateY(180deg); }
  .productos .front, .productos .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; }
  .productos .back {
    transform: rotateY(180deg);
    position: relative; }
  .productos .back ul li {
    display: inline-flex;
    text-align: left; }
  .productos .item1 {
    position: absolute;
    left: 10px;
    top: 10px; }
  .productos .item2 {
    position: absolute;
    left: 10px;
    top: 45px; }
  .productos .item3 {
    position: absolute;
    left: 10px;
    top: 80px; }
  .productos .item4 {
    position: absolute;
    left: 10px;
    top: 115px; }
  .productos .producto img {
    width: 200px;
    height: 200px; }
  .productos .back img {
    filter: blur(10px); }
  .productos .cartbutton, .productos .detailbutton {
    border: none;
    color: black;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #ffeaa3b0;
    border-radius: 5px; }
  .productos .detailbutton:hover {
    background-color: rgba(0, 0, 0, 0.158); }
  .productos .cartbutton:hover {
    background-color: rgba(0, 0, 0, 0.158); }

.end {
  grid-column: 1/8;
  grid-row: 6/6; }
  .end .titulo2 h2 {
    text-align: center;
    font-size: 32px;
    box-shadow: 1px 1px 20px; }
  .end .titulo2 h2:hover {
    box-shadow: 1px 1px 20px; }

.categorias {
  margin: 1%;
  grid-column: 1/8;
  grid-row: 7/7; }
  .categorias .categorias-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px; }
    .categorias .categorias-grid .bdsm {
      grid-column: 1/3;
      grid-row: 1/3; }
      .categorias .categorias-grid .bdsm .zoomout-1 {
        width: 610px;
        height: 460px;
        overflow: hidden; }
      .categorias .categorias-grid .bdsm .zoom-bdsm {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/bdsm-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .bdsm .zoom-bdsm:hover {
        transform: scale(1.2); }
    .categorias .categorias-grid .consoladores {
      grid-column: 3/3;
      grid-row: 2/2; }
      .categorias .categorias-grid .consoladores .zoomout-2 {
        width: 300px;
        height: 225px;
        overflow: hidden; }
      .categorias .categorias-grid .consoladores .zoom-consoladores {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/consoladores-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .consoladores .zoom-consoladores:hover {
        transform: scale(1.2); }
    .categorias .categorias-grid .plugs {
      grid-column: 4/4;
      grid-row: 2/2; }
      .categorias .categorias-grid .plugs .zoomout-3 {
        width: 300px;
        height: 225px;
        overflow: hidden; }
      .categorias .categorias-grid .plugs .zoom-plugs {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/plugs-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .plugs .zoom-plugs:hover {
        transform: scale(1.2); }
    .categorias .categorias-grid .lubricantes {
      grid-column: 3/5;
      grid-row: 1/1; }
      .categorias .categorias-grid .lubricantes .zoomout-4 {
        width: 610px;
        height: 225px;
        overflow: hidden; }
      .categorias .categorias-grid .lubricantes .zoom-lubricante {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/lubricante-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .lubricantes .zoom-lubricante:hover {
        transform: scale(1.2); }
    .categorias .categorias-grid .para-el {
      grid-column: 5/5;
      grid-row: 1/3; }
      .categorias .categorias-grid .para-el .zoomout-5 {
        width: 300px;
        height: 460px;
        overflow: hidden; }
      .categorias .categorias-grid .para-el .zoom-para-el {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/parael-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .para-el .zoom-para-el:hover {
        transform: scale(1.2); }
    .categorias .categorias-grid .para-ella {
      grid-column: 6/6;
      grid-row: 1/3; }
      .categorias .categorias-grid .para-ella .zoomout-6 {
        width: 300px;
        height: 460px;
        overflow: hidden; }
      .categorias .categorias-grid .para-ella .zoom-para-ella {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/paraella-2.jpg);
        transition: transform ease 0.8s; }
      .categorias .categorias-grid .para-ella .zoom-para-ella:hover {
        transform: scale(1.2); }

.account-container {
  width: 100%;
  display: flex;
  height: 380px;
  padding-bottom: 40px;
  justify-content: center; }
  .account-container .contenedor {
    box-shadow: 2px 2px 20px 10px #0000002d;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px; }
  .account-container .contenedor h2 {
    color: #660d0d;
    font-size: 25px;
    margin-bottom: 10px;
    border-top: 4px solid rgba(0, 0, 0, 0.233);
    border-bottom: 4px solid rgba(0, 0, 0, 0.233);
    display: inline-flex;
    letter-spacing: 1px;
    font-family: "Mukta", sans-serif; }
  .account-container .username input {
    text-align: center;
    font-size: 12px;
    height: 30px;
    width: 100%; }
  .account-container .contenedor .username {
    margin-bottom: 15px;
    color: #000000; }
  .account-container .password input {
    text-align: center;
    font-size: 12px;
    height: 30px;
    width: 100%; }
  .account-container .contenedor .password {
    margin-bottom: 15px;
    color: #000000; }
  .account-container .contenedor input[type="submit"] {
    font-size: 15px;
    background: #000000;
    color: #ffffff;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    height: 20px; }
  .account-container .contenedor input:hover {
    color: #000000;
    background-color: rgba(255, 228, 196, 0.274); }
  .account-container p {
    margin: 5px;
    text-align: center; }
  .account-container ul {
    display: flex;
    justify-content: center; }
    .account-container ul li {
      display: flex;
      padding: 10px; }

.footer-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  background-color: rgba(0, 0, 0, 0.041);
  width: 100%;
  height: 250px;
  z-index: 99;
  position: absolute;
  bottom: 1;
  left: 0; }
  .footer-grid .footer-columna ul {
    padding: 5px; }
    .footer-grid .footer-columna ul li {
      display: inline-block;
      padding-top: 5px; }
    .footer-grid .footer-columna ul a {
      color: black; }
    .footer-grid .footer-columna ul a:hover {
      background-color: bisque; }

@media (max-width: 768px) {
  .header-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.897);
    height: 70px;
    width: 100%;
    z-index: 1;
    position: fixed;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white; }
    .header-grid .searchbar {
      grid-column: 1/3;
      grid-row: 5/5;
      padding-top: 10px; }
      .header-grid .searchbar form.search input[type=text] {
        padding: 10px;
        font-size: 10px;
        border: 1px solid #ffdada;
        float: left;
        width: 110%;
        background: #ffffffe5; }
      .header-grid .searchbar form.search button {
        display: none; }
      .header-grid .searchbar form.search button:hover {
        background: #0b7dda; }
      .header-grid .searchbar form.search::after {
        content: "";
        clear: both;
        display: table; }
    .header-grid .title {
      grid-column: 4/4;
      grid-row: 4/7;
      display: flex;
      justify-content: center; }
      .header-grid .title img {
        padding-top: 7px;
        width: 75px; }
      .header-grid .title .logo {
        display: inline-flexbox; }
    .header-grid .myaccount {
      grid-column: 6/6;
      grid-row: 5/5;
      padding: 5px; }
      .header-grid .myaccount .cuenta {
        display: inline-flex; }
        .header-grid .myaccount .cuenta img {
          width: 30px;
          height: 30px;
          padding: 5px;
          color: #ffdada; }
      .header-grid .myaccount li {
        display: flex;
        font-size: 12px; }
        .header-grid .myaccount li a {
          color: #ffdada; }
        .header-grid .myaccount li a:hover {
          background-color: #ffd3cd4d; }
    .header-grid .downbar {
      margin-top: 10px;
      border: 1px solid white;
      grid-column: 1/8;
      grid-row: 7/7;
      background-color: rgba(65, 52, 52, 0.651);
      border-color: rgba(255, 255, 255, 0.527);
      color: #000000; }
      .header-grid .downbar ul {
        display: flexbox;
        text-align: center; }
        .header-grid .downbar ul li {
          display: inline-flex;
          padding-left: 10px;
          padding-right: 10px; }
          .header-grid .downbar ul li a {
            color: white;
            font-size: 12px; }
  .categorias {
    margin: 1%;
    grid-column: 1/8;
    grid-row: 7/7; }
    .categorias .categorias-grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto auto;
      gap: 10px; }
      .categorias .categorias-grid .bdsm {
        grid-column: 1/3;
        grid-row: 1/3; }
        .categorias .categorias-grid .bdsm .zoomout-1 {
          width: 244px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .bdsm .zoom-bdsm {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/bdsm-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .bdsm .zoom-bdsm:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .consoladores {
        grid-column: 3/3;
        grid-row: 2/2; }
        .categorias .categorias-grid .consoladores .zoomout-2 {
          width: 120px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .consoladores .zoom-consoladores {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/consoladores-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .consoladores .zoom-consoladores:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .plugs {
        grid-column: 4/4;
        grid-row: 2/2; }
        .categorias .categorias-grid .plugs .zoomout-3 {
          width: 120px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .plugs .zoom-plugs {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/plugs-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .plugs .zoom-plugs:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .lubricantes {
        grid-column: 3/5;
        grid-row: 1/1; }
        .categorias .categorias-grid .lubricantes .zoomout-4 {
          width: 244px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .lubricantes .zoom-lubricante {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/lubricante-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .lubricantes .zoom-lubricante:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .para-el {
        grid-column: 5/5;
        grid-row: 1/3; }
        .categorias .categorias-grid .para-el .zoomout-5 {
          width: 100px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .para-el .zoom-para-el {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/parael-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .para-el .zoom-para-el:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .para-ella {
        grid-column: 6/6;
        grid-row: 1/3; }
        .categorias .categorias-grid .para-ella .zoomout-6 {
          width: 100px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .para-ella .zoom-para-ella {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/paraella-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .para-ella .zoom-para-ella:hover {
          transform: scale(1.2); }
  .banners {
    grid-column: 1/8;
    grid-row: 1/1;
    animation-name: banners;
    animation-duration: 2.5s; }
    .banners .contenedor-banners {
      display: inline;
      text-align: center; }
    .banners .banner-img {
      color: rgba(0, 0, 0, 0.377);
      box-shadow: 1px 1px 20px;
      width: 768px;
      height: 200px; }
  @keyframes banners {
    from {
      opacity: .1; }
    to {
      opacity: 1; } }
  .account-container {
    width: 100%;
    display: flex;
    height: 380px;
    padding-bottom: 40px;
    justify-content: center; }
    .account-container .contenedor {
      box-shadow: 2px 2px 20px 10px #0000002d;
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 60%;
      height: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 10px; }
    .account-container .contenedor h2 {
      color: #660d0d;
      font-size: 25px;
      margin-bottom: 10px;
      border-top: 4px solid rgba(0, 0, 0, 0.233);
      border-bottom: 4px solid rgba(0, 0, 0, 0.233);
      display: inline-flex;
      letter-spacing: 1px;
      font-family: 'Montserrat-Light'; }
    .account-container .username input {
      text-align: center;
      font-size: 12px;
      height: 30px;
      width: 100%; }
    .account-container .contenedor .username {
      margin-bottom: 15px;
      color: #000000; }
    .account-container .password input {
      text-align: center;
      font-size: 12px;
      height: 30px;
      width: 100%; }
    .account-container .contenedor .password {
      margin-bottom: 15px;
      color: #000000; }
    .account-container .contenedor input[type="submit"] {
      font-size: 15px;
      background: #000000;
      color: #ffffff;
      border: none;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      height: 20px; }
    .account-container .contenedor input:hover {
      color: #000000;
      background-color: rgba(255, 228, 196, 0.274); }
    .account-container p {
      margin: 5px;
      text-align: center; }
    .account-container ul {
      display: flex;
      justify-content: center; }
      .account-container ul li {
        display: flex;
        padding: 10px; } }

@media (max-width: 412px) and (min-width: 300px) {
  .header-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.897);
    height: 70px;
    width: 390px;
    z-index: 1;
    position: fixed;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white; }
    .header-grid .searchbar {
      grid-column: 1/3;
      grid-row: 5/5;
      padding-top: 10px; }
    .header-grid form.search input[type=text] {
      padding: 10px;
      font-size: 10px;
      border: 1px solid #ffdada;
      float: left;
      padding-right: 30px;
      width: 100%;
      background: #ffffffe5; }
    .header-grid form.search button {
      display: none; }
    .header-grid form.search button:hover {
      background: #0b7dda; }
    .header-grid form.search::after {
      content: "";
      clear: both;
      display: table; }
    .header-grid .cartshop {
      grid-column: 4/4;
      grid-row: 5/5;
      display: block; }
    .header-grid .cartshop img {
      width: 60px;
      float: right;
      padding-right: 30px;
      padding-top: 10px; }
    .header-grid .title {
      display: none; }
    .header-grid .myaccount {
      grid-column: 3/3;
      grid-row: 5/5;
      padding: 5px; }
    .header-grid .cuenta {
      display: inline-flex; }
    .header-grid .cuenta img {
      width: 28px;
      height: 28px;
      padding: 5px;
      color: #ffdada; }
    .header-grid .cuenta ul li {
      display: flex;
      font-size: 12px; }
    .header-grid .cuenta ul li a {
      color: #ffdada; }
    .header-grid .cuenta ul li a:hover {
      background-color: #ffd3cd4d; }
    .header-grid .downbar {
      margin-top: 10px;
      border: 1px solid white;
      grid-column: 1/5;
      grid-row: 7/7;
      background-color: rgba(65, 52, 52, 0.651);
      border-color: rgba(255, 255, 255, 0.527);
      color: #000000; }
    .header-grid .downbar ul {
      display: flexbox;
      text-align: center; }
    .header-grid .downbar ul li {
      display: inline-flex;
      padding-left: 5px;
      padding-right: 5px; }
    .header-grid .downbar ul li a {
      color: white;
      font-size: 12px; }
  .categorias {
    margin: 1%;
    grid-column: 1/8;
    grid-row: 7/7; }
    .categorias .categorias-grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto auto;
      gap: 10px; }
      .categorias .categorias-grid .bdsm {
        grid-column: 1/3;
        grid-row: 1/3; }
        .categorias .categorias-grid .bdsm .zoomout-1 {
          width: 244px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .bdsm .zoom-bdsm {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/bdsm-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .bdsm .zoom-bdsm:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .consoladores {
        grid-column: 3/3;
        grid-row: 2/2; }
        .categorias .categorias-grid .consoladores .zoomout-2 {
          width: 120px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .consoladores .zoom-consoladores {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/consoladores-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .consoladores .zoom-consoladores:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .plugs {
        grid-column: 4/4;
        grid-row: 2/2; }
        .categorias .categorias-grid .plugs .zoomout-3 {
          width: 120px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .plugs .zoom-plugs {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/plugs-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .plugs .zoom-plugs:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .lubricantes {
        grid-column: 3/5;
        grid-row: 1/1; }
        .categorias .categorias-grid .lubricantes .zoomout-4 {
          width: 244px;
          height: 90px;
          overflow: hidden; }
        .categorias .categorias-grid .lubricantes .zoom-lubricante {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/lubricante-2-T.jpg);
          transition: transform ease 0.8s; }
      .categorias .categorias-grid .para-el {
        grid-column: 5/5;
        grid-row: 1/3; }
        .categorias .categorias-grid .para-el .zoomout-5 {
          width: 100px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .para-el .zoom-para-el {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/parael-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .para-el .zoom-para-el:hover {
          transform: scale(1.2); }
      .categorias .categorias-grid .para-ella {
        grid-column: 6/6;
        grid-row: 1/3; }
        .categorias .categorias-grid .para-ella .zoomout-6 {
          width: 100px;
          height: 184px;
          overflow: hidden; }
        .categorias .categorias-grid .para-ella .zoom-para-ella {
          width: 100%;
          height: 100%;
          background-image: url(../assets/image/categorias/paraella-2-T.jpg);
          transition: transform ease 0.8s; }
        .categorias .categorias-grid .para-ella .zoom-para-ella:hover {
          transform: scale(1.2); }
  .banners {
    grid-column: 1/8;
    grid-row: 1/1;
    animation-name: banners;
    animation-duration: 2.5s; }
    .banners .contenedor-banners {
      display: inline;
      text-align: center; }
    .banners .banner-img {
      color: rgba(0, 0, 0, 0.377);
      box-shadow: 1px 1px 20px;
      width: 400px;
      height: 125px; }
  @keyframes banners {
    from {
      opacity: .1; }
    to {
      opacity: 1; } }
  .account-container {
    width: 100%;
    display: flex;
    height: 380px;
    padding-bottom: 40px;
    justify-content: center; }
    .account-container .contenedor {
      box-shadow: 2px 2px 20px 10px #0000002d;
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 60%;
      height: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 10px; }
    .account-container .contenedor h2 {
      color: #660d0d;
      font-size: 25px;
      margin-bottom: 10px;
      border-top: 4px solid rgba(0, 0, 0, 0.233);
      border-bottom: 4px solid rgba(0, 0, 0, 0.233);
      display: inline-flex;
      letter-spacing: 1px;
      font-family: 'Montserrat-Light'; }
    .account-container .username input {
      text-align: center;
      font-size: 12px;
      height: 30px;
      width: 100%; }
    .account-container .contenedor .username {
      margin-bottom: 15px;
      color: #000000; }
    .account-container .password input {
      text-align: center;
      font-size: 12px;
      height: 30px;
      width: 100%; }
    .account-container .contenedor .password {
      margin-bottom: 15px;
      color: #000000; }
    .account-container .contenedor input[type="submit"] {
      font-size: 15px;
      background: #000000;
      color: #ffffff;
      border: none;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      height: 20px; }
    .account-container .contenedor input:hover {
      color: #000000;
      background-color: rgba(255, 228, 196, 0.274); }
    .account-container p {
      margin: 5px;
      text-align: center; }
    .account-container ul {
      display: flex;
      justify-content: center; }
      .account-container ul li {
        display: flex;
        padding: 10px; } }
